# mi-connector-idp

./: .gitignore  README.md  pom.xml
.connector-store/: meta.json
src/main/assembly/: assemble-connector.xml
src/main/java/org/wso2/carbon/connector/ai/: AIConverser.java  AIScanner.java
src/main/java/org/wso2/carbon/connector/ai/config/: Init.java
src/main/java/org/wso2/carbon/connector/ai/connection/: AIConnection.java  AIConnectionConfiguration.java
src/main/java/org/wso2/carbon/connector/ai/constants/: AIConstants.java
src/main/java/org/wso2/carbon/connector/ai/exception/: AIConnectorException.java
src/main/java/org/wso2/carbon/connector/ai/model/: AIAgentModel.java  AIEngineModel.java
src/main/java/org/wso2/carbon/connector/ai/model/prompt/: AIConverserAgentModel.java  AIRequestSchema.java  AIResponseSchema.java
src/main/java/org/wso2/carbon/connector/ai/model/scan/: AIScannerAgentModel.java
src/main/java/org/wso2/carbon/connector/ai/util/: AIUtils.java
src/main/java/org/wso2/carbon/connector/idp/: AIScanner.java
src/main/java/org/wso2/carbon/connector/idp/config/: Init.java
src/main/java/org/wso2/carbon/connector/idp/connection/: AIConnection.java  AIConnectionConfiguration.java
src/main/java/org/wso2/carbon/connector/idp/constants/: AIConstants.java
src/main/java/org/wso2/carbon/connector/idp/exception/: AIConnectorException.java
src/main/java/org/wso2/carbon/connector/idp/model/: AIAgentModel.java  AIEngineModel.java
src/main/java/org/wso2/carbon/connector/idp/model/scan/: AIScannerAgentModel.java
src/main/java/org/wso2/carbon/connector/idp/util/: AIUtils.java
src/main/resources/: connector.xml  descriptor.yml
src/main/resources/config/: component.xml  init.xml
src/main/resources/functions/: component.xml  processDocuments.xml
src/main/resources/outputschema/: processDocuments.json
src/main/resources/prompt/: ai_prompt_template.xml  component.xml
src/main/resources/scan/: ai_scan_template.xml  component.xml
src/main/resources/uischema/: connection.json  customConnection.json  ollamaConnection.json  openAiConnection.json  processDocuments.json  prompt.json  scan.json
